{
  "name": "BETFLIX เว็บม่วงแท้ เว็บสล็อตม่วงอันดับ 1",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "BETFLIX เว็บม่วงแท้ เว็บสล็อตม่วงอันดับ 1 ✔ เกม Casino เว็บพนัน ไม่ผ่านเอเย่นต์ ให้กำไรดี เติมเครดิต ไม่มีขั้นต่ำ",
  "keywords": [
    "เว็บม่วงแท้",
  ],
  "repository": "https://github.com/junior2142/betflix-",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
