{
  "name": "61cf75b02d1580cb574cb4de136d77c2",
  "theme": "syntax",
  "version": "1.0.444",
  "description": "เว็บ  พนันฟุตบอล บริการเกมเดิมพัน เกมพนัน พนันออนไลน์ทุกรูปแบบ เอาใจใส่สมาชิก ทุกเพศทุกวัย",
  "keywords": [
    "บาคาร่า888","sa gaming 1688 เข้าสู่ระบบ","เว็บ บาคาร่า888"
  ],
  "repository": "https://github.com/ufahost168/otaku168",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
